.intro-content {
    position: relative;
    top: -7rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 64rem;
    min-height: 100vh;
    text-align: center;
}

.top3-content p {
    margin-bottom: 2rem;
}

.p-title {
    font-size: 3rem;
}

.trending-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.trending-one-content h2 {
    margin-bottom: 1rem;
}
.trending-desc {
    margin-bottom: 7rem;
}

.games {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
    counter-reset: grid-counter;
}

.games h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.games h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -5rem;
    left: -2rem;
    transform: rotate(5deg);
}

.games p {
    padding-right: 2rem;
}